>>>>>>>> Entradas para Bissecção, Posição Falsa, Secante e Newton-Rahpson

3.3 G = 0.1
5.000
6.000
0.001
0.1 - (1 + x + (x**2)/2)*exp(-x)

3.3 G = 0.9
1.000
2.000
0.001
0.9 - (1 + x + (x**2)/2)*exp(-x)

3.6
2.5
3
0.001
(sin(x)/tan(40)) - 0.8 - cos(x)

3.8 PLANO A
1.01
1.2
0.001
(5.2830*(x**10)) - (6.2830*(x**9)) + 1

3.8 PLANO B
1.01
1.2
0.001
(6.5116*(x**13)) - (7.5116*(x**12)) + 1

>>>>>>>>> SISTEMAS LINEARES: Eliminação de Gauss, Fatoração LU, Inversão LU e Inversão Gauss-Jordan

3
3  -0.1  -0.2  
0.1  7  -0.3  
0.3  -0.2  10  
7.85 19.3 71.4

4.1 TESTE
3
6 -4 -2
-4 6 -2 
-2 -2 10
10 0 4

4.6 TESTE
3
14 4 4
4 7 19
4 7 17
100 100 100

